{
  "name": "gwynder-notes",
  "version": "1.0.0",
  "description": "Application for storing notes",
  "main": "./dist/server.js",
  "scripts": {
    "start:prod": "nodemon ./dist/server.js",
    "build:tsc": "tsc",
    "build:version": "node ./extract.version.js",
    "build:all": "npm run build:tsc && npm run build:version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikrzem/gwynder-notes.git"
  },
  "author": "Michał Krzemiński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikrzem/gwynder-notes/issues"
  },
  "homepage": "https://github.com/mikrzem/gwynder-notes#readme",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.23",
    "@types/pg": "^7.4.11",
    "@types/reflect-metadata": "^0.1.0",
    "@types/winston": "^2.4.4",
    "@types/node-fetch": "^2.1.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.0.2",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.3.1",
    "winston": "^3.2.1",
    "cors": "^2.8.5",
    "node-fetch": "^2.3.0"
  }
}
